apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: deployer
  namespace: prod
rules:
- apiGroups: ["", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "patch", "watch", "update", "create", "delete"]

- apiGroups: [""]
  resources: ["namespaces", "secrets"]
  verbs: ["get", "list", "patch", "watch", "update", "create", "delete"]